{
  "name": "mdai",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "bin": {
    "mdai": "./dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "dependencies": {
    "file-type": "^19.0.0",
    "isbinaryfile": "^5.0.2",
    "mammoth": "^1.7.1",
    "xlsx": "^0.18.5",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.6",
    "typescript": "^5.3.3"
  }
}